# jarvis-worker

./: JarvisWorker.sln
JarvisWorker/: JarvisWorker.csproj  Program.cs  Worker.cs  appsettings.json
JarvisWorker/Contract/: IWorkers.cs
JarvisWorker/Properties/: launchSettings.json
Jw.Business/: Jw.Business.csproj
Jw.Business/Contracts/: IFamilyTrack.cs  IGitUpdater.cs  INotesTranscribe.cs  INotionAlerts.cs  INotionToDo.cs  ITenantManager.cs  ITenantProcessManager.cs  IUserManager.cs  IVideoDownloader.cs  IWTrainTrigger.cs  IWorkFactory.cs
Jw.Business/Factories/: IBsFactory.cs  IDtaFactory.cs  ISrvFactory.cs  WorkerFactory.cs
Jw.Business/Models/: BsFactory.cs  DtaFactory.cs  GitUpdater.cs  NotesTranscribe.cs  NotionAlerts.cs  NotionToDo.cs  SrvFactory.cs  TenantManager.cs  TenantProcessManager.cs  TrainTrigger.cs  UserManager.cs
Jw.Common/Enums/: EnumProcess.cs
Jw.Common/Helper/: ExtMethod.cs  FileMethods.cs  ProcessMethods.cs
Jw.Common/Models/: DtLogs.cs  DtNoteTranscribe.cs  DtProceses.cs  DtResult.cs  DtTenantProcess.cs  DtTenants.cs  DtUsers.cs  ProcessWorker.cs
Jw.Data/: Jw.Data.csproj
Jw.Data/Contract/: IDataFactory.cs  IProcessRepository.cs  ITenantProcessRepository.cs  IUserRepository.cs
Jw.Data/Model/: DataFactory.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  ProcessRepository.cs  TenantProcessRepository.cs  UserRepository.cs
Jw.Database/: JarvisDbContext.cs  Jw.Database.csproj
Jw.Database/Migrations/: 20230809201832_InicialMigracion.Designer.cs  20230809201832_InicialMigracion.cs  JarvisDbContextModelSnapshot.cs
Jw.Database/Models/: Log.cs  Process.cs  Tenant.cs  TenantProcess.cs  User.cs
TestProject1/: UnitTest1.cs
